{
  "name": "PotteryTracker",
  "short_name": "Pottery",
  "description": "Håll koll på dina keramikpjäser genom hela processen – från drejskiva till färdig bränning.",
  "lang": "sv",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#17150F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
